user  nginxuser;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {

    server {
        listen 8081 default_server;
        server_name cnode-01.wso2.com;
        location / {
            proxy_pass http://cnode-01.wso2.com;
            proxy_set_header Host cnode-01.wso2.com
        }
    }

    server {
        listen 8082 default_server;
        server_name cnode-02.wso2.com;
        location / {
            proxy_pass http://cnode-02.wso2.com;
            proxy_set_header Host cnode-02.wso2.com
        }
    }

    upstream backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 8080;
        server_name cnode.wso2.com;
        location / {
            proxy_pass http://backend;
        }
    }
}
