user  nginxuser;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    server {
        listen 8080;
        server_name cnode.wso2.com;
        split_clients $request_uri $my_upstream {
            33% cnode-01.wso2.com;
            *   cnode-02.wso2.com;
        }
        location / {
            proxy_pass http://$my_upstream;
        }
    }
}
