user  nginxuser;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {

    server {
        listen 8080;
        server_name cnode.wso2.com;
        resolver 127.0.0.1;

        location / {
                set $upstream "";
                rewrite_by_lua '
                        local upstreams = {
                                "http://cnode-01.wso2.com",
                                "http://cnode-02.wso2.com"
                        }
                        ngx.var.upstream = upstreams[ math.random( #upstreams ) ] 
                ';
                proxy_pass $upstream;
        }
    }
}
