user  nginxuser;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    upstream backend {
        server cnode-01.wso2.com;
        server cnode-02.wso2.com;
    }

    server {
        listen 8080;
        server_name cnode.wso2.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
