user  nginxuser;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    server_tokens "";
    server {
        listen 8081 default_server;
        server_name cnode-01-stg.wso2.com;
        location / {
            proxy_pass       http://cnode-01-stg.wso2.com;
            proxy_set_header Host cnode-01-stg.wso2.com;
        }
    }
    server  {
        listen 8082 default_server;
        server_name cnode-02-stg.wso2.com;
        location / {
            proxy_pass    http://cnode-02-stg.wso2.com;
            proxy_set_header Host cnode-02-stg.wso2.com;
        }
    }
    server  {
        listen 8083 default_server;
        server_name cnode-03-stg.wso2.com;
        location / {
            proxy_pass    http://cnode-03-stg.wso2.com;
            proxy_set_header Host cnode-03-stg.wso2.com;
        }
    }
    upstream main {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }
    server  {
        listen 80;
        server_name cnode-stg.wso2.com;
        location / {
            proxy_pass    http://main;
        }
    }
}
